PORT=3200

FIREBASE_API_KEY=AIzaSyAPecvFEdlzr_sKDWSg1owRaO_jVwOKrGw
FIREBASE_AUTH_DOMAIN=reduxbusybuy.firebaseapp.com
FIREBASE_PROJECT_ID=reduxbusybuy
FIREBASE_STORAGE_BUCKET=reduxbusybuy.appspot.com
FIREBASE_MESSAGING_SENDER_ID=614921704716
FIREBASE_APP_ID=1:614921704716:web:1c456abf4edca0414de529
FIREBASE_MEASUREMENT_ID=G-2TZ1T6SHSV
